.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 32px;
    position: sticky;
    column-gap: 24px;
    top: 0;
    background-color: white;
    box-shadow: inset 0 -1px 0 #dcdcdc;
  }
  
  .header__logo {
    width: 65%;
  }
  
  .header__nav {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
  }
  
  .nav__list {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
  }
  
  .nav__item {
    color: #47515b;
    font-size: 14px;
    font-style: normal;
    padding: 4px;
    transition: 0.25s;
  }

  .nav__item:hover {
    color: red;
  }
  
  .header__form_search {
    display: flex;
    flex-direction: row;    
    overflow: hidden;
    width: 130%;
  }
  
  .form_search__input_search {
    width: 100%;
    padding: 14px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    border-radius: 5px;
    background-color: rgb(245, 245, 245);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20px' height='20px' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23f01919' d='m795.904 750.72l124.992 124.928a32 32 0 0 1-45.248 45.248L750.656 795.904a416 416 0 1 1 45.248-45.248zM480 832a352 352 0 1 0 0-704a352 352 0 0 0 0 704'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: calc(5% - 10px) center;
    padding-right: 30px;
    text-align:center;
  }

  input::placeholder{
    color: lightgray;
    text-align: start;
    padding-left: 35px;
  }

  .header__address{
    width: 70%;
    background-color: white;
  }

  .header__address_street{
    font-size: 13px;
    font-weight: 600;
  }

  .header__address_arrow{
    width: 3%;
  }

  .header__login_icon{
    width: 20px;
  }

  .header__bag{
    white-space: nowrap;
    background-color: white;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 8px 12px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "box1 box2";
    column-gap: 10px;
  }

  .header__bag:hover{
    background-color: rgb(245, 245, 245);
  }

  .header__bag_icon{
    width: 100%;
    grid-area: box1;
  }

  .header__bag_info{
    font-size: 12px;
    grid-area: box2;
  }


  